# as a gui application font-downloader needs no manpage
font-downloader: no-manual-page [usr/bin/fontdownloader]
# these are all false positives by lintian
font-downloader: executable-not-elf-or-script [usr/share/fontdownloader/fontdownloader/__init__.py]
font-downloader: executable-not-elf-or-script [usr/share/fontdownloader/fontdownloader/main.py]
font-downloader: executable-not-elf-or-script [usr/share/fontdownloader/fontdownloader/window.py]
font-downloader: executable-not-elf-or-script [usr/share/fontdownloader/fontdownloader/windowX11.py]
font-downloader: executable-not-elf-or-script [usr/share/glib-2.0/schemas/org.gustavoperedo.FontDownloader.gschema.xml]
